
#searchBox{
    outline: none !important;
    width:100%;
    height: 2.5rem;
    box-sizing: border-box;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0.5rem !important;
    margin-top: 0.5rem;
    font-family: 'SegoeUI', 'Segoe UI';
    font-size: 1rem;
    font-weight: bold;
    text-overflow: ellipsis;
    border-radius: 0px;
    border-width: 1px;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-bottom: 0px;
    padding-top: 0px;
    word-break: normal;
    white-space: normal;
    border-color: transparent;
}

#searchBox::-webkit-calendar-picker-indicator {
    display: none !important;
  }

#searchBox:hover{
    border-radius: 0px;
    border-width: thin;
    border-style: solid;
    border-color: rgb(102, 102, 102);
    font-weight: normal;
}

#searchBox:hover{
    background-image:
    linear-gradient(45deg, transparent 50%, #ffd891 50%),
    linear-gradient(135deg, #408ee1 50%, transparent 50%);
    background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    calc(100% - .5em) .5em;
    background-size:
    5px 5px,
    5px 5px,
    1.5em 1.5em;
    background-repeat: no-repeat;
}

img{
    width:18px;
    height:18px;
    padding-right: 0.5rem;
}

.flexContainer{
    height: 2.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
}

.datalistContainer{
   flex-grow: 1;
}

datalist {
    max-height: 500px;
    overflow-y: auto;
}